# Use the official Python image from the Docker Hub
FROM python:3.10-slim

# Set the working directory
WORKDIR /app

# Copy the client.py file into the container at /app
COPY ./frontend/client.py /app/
COPY ./frontend/debugPrint.py /app/
COPY ./frontend/recognition.py /app/
COPY ./frontend/displayFrame.py /app/

# Install system dependencies for OpenCV and Qt
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libx11-6 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxfixes3 \
    libxft2 \
    libxi6 \
    libxinerama1 \
    libxrandr2 \
    libxss1 \
    libxxf86vm1 \
    libfontconfig1 \
    libdbus-1-3 \
    libfreetype6 \
    libharfbuzz0b \
    libqt5widgets5 \
    libqt5gui5 \
    libqt5core5a \
    && rm -rf /var/lib/apt/lists/*

# Install the necessary packages
RUN pip install aiohttp aiortc numpy opencv-python

ENV ROLE server

ENV HOST 0.0.0.0
ENV PORT 8360

# Expose port 8080
EXPOSE 8080

# Define the command to run the application
CMD ["python", "client.py"]
