# Dockerfile.server
# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install numpy opencv-python aiortc

# Make port available to the world outside this container
EXPOSE 8080

# Define environment variable
ENV NAME Server

# Run server.py when the container launches
CMD ["python3", "server.py"]
