# Use the official Python image from the Docker Hub
FROM python:3.10-slim

# Set the working directory
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Install the necessary packages
RUN pip install aiohttp aiortc numpy opencv-python

ENV ROLE server

ENV HOST 0.0.0.0
ENV PORT 8360

# Expose port 8080
EXPOSE 8080

# Define the command to run the application
CMD ["python", "server.py"]
